<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Academy</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div>
            <span class="red">SOLID</span>
            <span>/</span>
            <span>ACADEMY</span>
        </div>
        <a href="#contact">
            Контакты
        </a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <img src="./study.png" alt="#">
        <div>
            <h3>Solid Academy</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit tempore id dicta? Commodi tempora id, tempore aliquam magnam dolor facilis eos cumque nihil veritatis amet expedita libero? Officia at in debitis quia veritatis! Cum, velit placeat saepe doloribus cupiditate natus incidunt accusamus assumenda totam eum.</p>
        </div>
    </main>
    <h2>Как стать программистом?</h2>
    <section class="section1">
        <div>
            <img src="./1.png" alt="ONE">
            <h4>Найти желание</h4>
        </div>
        <div>
            <img src="./2.png" alt="TWO">
            <h4>Выброть напрваление</h4>
        </div>
        <div>
            <img src="./3.png" alt="THRE">
            <h4>Учить язык прогораммирования</h4>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <h2>Получи видео вебинар</h2>
    <section class="section2">
        <form action="mail.php" method="POST">
            <label>
                <span>Имя Фамилия <span class="red">*</span></span>
                <input required type="text" placeholder="Имя Фамилия" name="name">
            </label>
            <label>
                <span>Email</span>
                <input type="email" placeholder="Email" name="email">
            </label>
            <label>
                <span>Номер <span class="red">*</span></span>
                <input required type="number" placeholder="Номер" name="phone">
            </label>
            <!-- <button>Отправит</button> -->
            <input type="submit" value="Отправить" name="submit">
        </form>
        <img src="./webinar.png">
    </section>
    <br>
    <br>
    <br>
    <footer id="contact">
        <div>
            <div>
                <div>Аддресс:</div>
                <div class="contact">ул. Ахунбаева 119а 5-этаж 505каб</div>
            </div>
            <br>
            <div>
                <div>Контакты:</div>
                <div class="contact">0501 55 79 03</div>
            </div>
            <br>
            <div>
                <div>Instagram:</div>
                <div class="contact link"><a href="https://www.instagram.com/solid.kg/" target="_blank">Solid.kg</a></div>
            </div>
        </div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af61728dadce1888f0cd6b961eb70f7f12902ebb11bf58b85ea546d4ffbad3c9c&amp;source=constructor" width="486" height="265" frameborder="0"></iframe>
    </footer>
</body>
</html>